# struts2-practice

./: README.md  pom.xml
src/main/java/tutorial/: HelloWorld.java  Welcome.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml  tiles.xml
src/main/webapp/WEB-INF/views/: HelloWorld.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp  menu.jsp
src/test/java/tutorial/: HelloWorldTest.java
